<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="Scripts/jquery-3.1.1.js"></script>

    <style>
        #canvasContainer {
            display:block;
            width:1200px;
            height:1100px;
            border:1px solid #ccc;
            margin:auto;
            position:relative;
            overflow:auto;
        }

        #toolContainer {
            border:1px solid #ccc;
            box-shadow:2px 2px 2px black;
            width:100px;
            height:230px;
            position:absolute;
            top:100px;
            right:40px;
            background-color:white;
            z-index:100;
        }
        #toolContainer .tool-item {
            border:1px solid #ccc;
            margin:5px;
            width:30px;
            height:30px;
            display:inline-block;
            font-size:12px;
        }
        #toolContainer .tool-item:hover{
            background-color:#ccc;
            cursor:pointer;
        }
            #toolContainer .tool-item.checked {
                background-color:yellow;

            }
    </style>
    <script src="canvas.js" defer="defer"></script>
</head>
<body>
    <!--http://www.html5tricks.com/html5-canvas-draw.html-->
    <div id="testDiv" style="position:fixed;top:10px;left:10px;">
        <button id="btnSaveImage">保存图片</button>
        <button id="btnSaveImageTolocal">保存图片到本地</button>
        <button id="btnSaveMark">保存标注</button>
        <button id="btnCanvasClear">清空画布</button>
        <button id="btnLoadMark">加载标注</button>
        <br />
        <textarea id="tempArea"  style="display:none; width:500px;height:1000px;"></textarea>
    </div>
    <div id="canvasContainer" onselectstart="return false" onselect="document.selection.empty()" ondragstart="return false">
        <div id="canvasContent" style="height:100%;overflow:auto;position:relative;">
            <div id="documentView" style="height:2000px;">
                <img src="图片1.png" style="width:100%;height:100%;"/>
            </div>
            <canvas id="canvas"  style="position:absolute;top:0;z-index:5;"></canvas>
            <canvas id="canvasTemp"  style="display:none;position:absolute;top:0;z-index:15;"></canvas>
        </div>
        <div id="toolContainer">
            <div class="tool-item " draw-type="line">线</div>
            <div class="tool-item " draw-type="straight-line">直线</div>
            <div class="tool-item " draw-type="stroke-frame">空心框</div>
            <div class="tool-item " draw-type="fill-frame">实体框</div>
            <div class="tool-item " draw-type="stroke-circle">空心圆</div>
            <div class="tool-item " draw-type="fill-circle">实体圆</div>
            <div class="tool-item" draw-type=""></div>
            <div class="tool-item" draw-type=""></div>
        </div>
    </div>
</body>
</html>
